@charset  "utf-8"
/*css Document/
body {
    background-color :"f6f5f5 ;
    margin:0px
    padding;0xp
}
ul {
    list-style :none;
}
a{
    text-decoration :none; 
}
section 
{  
    width:100%
    heigh:50%
    background img :url("..nihel.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}
nav {
    display:flex;
    justify-content:space-between;
    align-itms:center;
    heigh:60xp;
    background-color:#FFFFFF;
    box-shadow: 2xp 2xp 12xp rgba(0.0.0.0.2);
    padding:0px 5%;
    nav ul{
        display:flex; 
    }
    nav ul li a {
        margin:30px;
        font-family:myrid pro regular;
        color:#5050
        font-size:15px;
        font-weight:700;
    }
    .logo{
        font-family: Roadtest; 
        color:#000000;
        font-size:22xp;
    }
    .active{
        font-weight:blod;
        color
